Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.vtt\shell\vttclean]
@="Clean VTT"

[HKEY_CURRENT_USER\Software\Classes\.vtt\shell\vttclean\command]
@="\"C:\\Users\\wnovoa\\AppData\\Local\\Programs\\Python\\Python312\\pythonw.exe\" \"D:\\src\\vttcleaner\\vttcleaner.py\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.txt\shell\vttclean]
@="Clean Transcript"

[HKEY_CURRENT_USER\Software\Classes\.txt\shell\vttclean\command]
@="\"C:\\Users\\wnovoa\\AppData\\Local\\Programs\\Python\\Python312\\pythonw.exe\" \"D:\\src\\vttcleaner\\vttcleaner.py\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.txt\shell\vttclean_teams]
@="Teams Transcript Copy"

[HKEY_CURRENT_USER\Software\Classes\.txt\shell\vttclean_teams\command]
@="\"C:\\Users\\wnovoa\\AppData\\Local\\Programs\\Python\\Python312\\pythonw.exe\" \"D:\\src\\vttcleaner\\vttcleaner.py\" --type 4 \"%1\""
